#     _   __           __         ____
#    / | / /_  _______/ /_  ___  / / /
#   /  |/ / / / / ___/ __ \/ _ \/ / /
#  / /|  / /_/ (__  ) / / /  __/ / /
# /_/ |_/\__,_/____/_/ /_/\___/_/_/
#                 _          _
#  ___  ___  _ __| |__   ___| |_   _ __  _   _
# / __|/ _ \| '__| '_ \ / _ \ __| | '_ \| | | |
# \__ \ (_) | |  | |_) |  __/ |_ _| | | | |_| |
# |___/\___/|_|  |_.__/ \___|\__(_)_| |_|\__,_|

$env.config.color_config = {
  separator: "#5f627c"
  leading_trailing_space_bg: "#636579"
  header: "#dcf7a6"
  date: "#c1a6f7"
  filesize: "#a6dcf7"
  row_index: "#a6f7cf"
  bool: "#f9a4b2"
  int: "#dcf7a6"
  duration: "#f9a4b2"
  range: "#f9a4b2"
  float: "#f9a4b2"
  string: "#636579"
  nothing: "#f9a4b2"
  binary: "#f9a4b2"
  cellpath: "#f9a4b2"
  hints: dark_gray

  shape_garbage: { fg: "#a6b3f7" bg: "#f9a4b2" }
  shape_bool: "#a6dcf7"
  shape_int: { fg: "#c1a6f7" attr: b }
  shape_float: { fg: "#c1a6f7" attr: b }
  shape_range: { fg: "#f7eaa6" attr: b }
  shape_internalcall: { fg: "#a6f7cf" attr: b }
  shape_external: "#a6f7cf"
  shape_externalarg: { fg: "#dcf7a6" attr: b }
  shape_literal: "#a6dcf7"
  shape_operator: "#f7eaa6"
  shape_signature: { fg: "#dcf7a6" attr: b }
  shape_string: "#dcf7a6"
  shape_filepath: "#a6dcf7"
  shape_globpattern: { fg: "#a6dcf7" attr: b }
  shape_variable: "#c1a6f7"
  shape_flag: { fg: "#a6dcf7" attr: b }
  shape_custom: { attr: b }
}
